<!DOCTYPE html>
<html>
<head>
    <title>Google Docs</title>
    <style>
        #div1{
            height:100px;
            width:100px;
            background-color:red;
            margin:0;
            }
        #div2{
            height:100px;
            width:100px;
            background-color:yellow;
            position:relative;
            left:100px;
            bottom:100px;
            }
         #div3{
            height:100px;
            width:100px;
            background-color:blue;
            position:relative;
            bottom: 100px;
            }
        #div4{
            height:100px;
            width:100px;
            background-color:green;
            position:relative;
            left:100px;
            bottom:200px;
            }
            
    </style>
</head>

<body>

    <div id="div1">
    </div>

    <div id="div2">
    </div>

    <div id="div3">
    </div>

    <div id="div4"> 
    </div>

</body>

</html>